yummy.framework.jdbc.driver=com.mysql.jdbc.Driver
yummy.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
yummy.framework.jdbc.username=root
yummy.framework.jdbc.password=root

yummy.framework.app.base_package=me.yummykang
yummy.framework.app.jsp_path=/WEB-INFO/view/
yummy.framework.app.asset_path=/asset/
